// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {

        // App version
        versionName = '1.0.0'
        versionCode = 1

        // SDK and tools
        compileSdkVersion = 29
        minSdkVersion = 16
        targetSdkVersion = 29

        // App dependencies
        coreVersion = '1.3.0-rc01'
        androidGradlePluginVersion = '3.6.3'
        kotlinVersion = '1.3.71'
        fragmentVersion = "1.3.0-alpha03"
        appcompatVersion = '1.1.0-beta01'
        constraintLayoutVersion = '1.1.3'
        materialVersion = '1.1.0'
        lifecycleVersion = '2.2.0'
        glideVersion = "4.8.0"
        navigationVersion = "2.2.2"
        dagger = "2.24"
    }


    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        //classpath 'com.android.tools.build:gradle:3.6.3'
        //classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        classpath "com.android.tools.build:gradle:$androidGradlePluginVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
